#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
# STATUS: USABLE

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp01_1m]
platform = espressif8266
framework = arduino

lib_deps = 89, 567, 64, https://github.com/anklimov/IRremoteESP8266.git
#board = nodemcu
board = d1_mini
;board = esp01_1m
build_flags = -DMQTT_MAX_PACKET_SIZE=1500
;upload_port = com9

#[env:d1_mini]
#platform = espressif8266
#board = d1_mini
#framework = arduino
